
.card {
    display: flex;
    border: 2px solid #ccc;
    padding: 1rem;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}


.card header {
    display: block;
    width: 100%;
}

.card article {
    width: 100%;
    display: flex;
    gap: 1rem;
}

.card article[class="row"] {
    flex-direction: row;
}

.card section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.card section.content {
    width: 100%;
    flex-direction: column;
}
.card__content--col {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.avatar {
    width: 48px;
    height: 48px;
    object-fit: contain;
}

.grid-responsive {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
}

.body-margin {
    padding: 1rem;
    width: 100%;
    max-width: 900px;
}

.center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.link {
    color: var(--primary);
    font-weight: bold;
    text-decoration: none;
}

.header{
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--primary);
    color: white;

    z-index: 99;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}
.header a {
    padding: 0.5rem 1rem;
}

.header a:hover {
    background-color: var(--primary);
    color: white;
}
